<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="sdk">
		<Project filename="nirvana/nirvana/nirvana.cbp" />
		<Project filename="nirvana/TestSTL/TestSTL.cbp">
			<Depends filename="nirvana/nirvana/nirvana.cbp" />
			<Depends filename="googletest/googletest.cbp" />
			<Depends filename="nirvana/libmock/libmock.cbp" />
		</Project>
		<Project filename="googletest/googletest.cbp" />
		<Project filename="nirvana/libmock/libmock.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
